<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width" />
<title>피트모아</title>
<link rel="stylesheet" href="./css/index.css" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javaScript" language="javascript">

$(function(){

	$(".center_info_div dl dt a").click(function(){			
        if($(this).closest("dl").hasClass("close")){
            $(this).closest("dl").removeClass("close");	
            $(this).closest("dl").addClass("open");	
        }else{
            $(this).closest("dl").addClass("close");
            $(this).closest("dl").removeClass("open");	
        }
	});

}); 
</script>
<style>
.cont ul {display: flex; flex-wrap: wrap; padding: 10px;}
.cont ul li {width: 100%; margin-left: 1.96%;}
.cont ul li:nth-child(odd) {margin-left: 0}
.input-chk3 {display: inline-block; width: 100%}
.input-chk3 > input[type="radio"] {position: fixed; left: -999999px; width: 1px; height: 1px; opacity: 0;}
.input-chk3 > label {display: block; text-align: center; font-weight: 700; width: 100%; height: 40px; line-height: 40px; font-size: 15px; color: #000; border:1px solid #bababa}
.input-chk3 > input[type="radio"]:checked + label {color: #2b6bf8; border-color: #2b6bf8}

.cook_info{padding:18px;display: block;min-height:50px;position:relative;background:#fff;border-bottom:1px solid #f4f4f4}

.cook_list_info li{min-width:65px;font-size:15px;text-align: center;float:left}
.cook_list_info:after{display:block;content:'';clear:both;} 
.cook_list_info li{text-align: center}

.cook_info_tab li{background: url(./images/icon_mypage_menu04.png) center -3px no-repeat;width:33.3%;background-size: 50px;float:left;height:45px;line-height:45px;text-align:center;height: 60px;}
.cook_info_tab li a{color:#333;margin-top: 26px;font-size:16px;display:block;line-height:45px;font-weight:bold;}
</style>
</head>
<body>
<div class="header_wrap" id="top">
    <div class="header">
        <h1 class="logo"><a href="./main.html"><img src="./images/logo.png" alt="피트모아"></a></h1>
        <span class="menu"><a href="javascript:fn_back();"><img src="./images/menu.png" alt="메뉴"></a></span>
        <span class="mypage"><a href="./sub102.html"><img src="./images/mypage.png" alt="마이페이지"></a></span>
    </div>
</div>

<div class="wrap" >
    <h2 class="sub_title">
        센터 상세보기
        <a href="javascript:fn_back();" class="btn_back">뒤로가기</a>
    </h2>

    <div class="cook_info">
        <dd>
            <div class="map_div">
                <img src="./images/galic.jpeg" alt="센터지도" />
            </div>
        </dd>
    </div>
    
    <ul class="cook_info_tab">
        <li><a href="./sub3-3.html">밑반찬/김치</a></li>
        <li><a href="./sub3-4.html">4인분</a></li>
        <li><a href="./sub3-5.html">20시간</a></li>  
    </ul>
    
    <div class="center_info_div">
        <dl>
            <dt>설명</dt>
            <dd  class="cook_list_info">
                <ul>
                    <li>마늘장아찌, 입맛이 없을 때 드셔보세요~</li>
                </ul>               
            </dd>
        </dl>
        <dl>
            <dt>재료</dt>
            <dd>
                <p>- 마늘 10통</p>
                <p>- 물 15컵</p>
                <p>- 간장 1/2컵</p>
                <p>- 식초 5컵</p>
            </dd>
        </dl>  
        <dl>
            <div class="cont">
                <ul>
                    <li>
                    <span class="input-chk3">
                        <input type="radio" name="gender" id="girl">
                        <label for="btn_buy">구매하기</label>
                    </span>
                    </li>
                </ul>
            </div>
        </dl>   
    </div>
</div>


<div class="menu_wrap" id="bottom">
    <div class="menu">
        <ul>
            <li class="mycenter"><a href="#">마이센터</a></li>
            <li class="center on"><a href="#">센터정보</a></li>
            <li class="health "><a href="#">건강정보</a></li>
            <li class="help"><a href="#">고객센터</a></li>
        </ul>
    </div>
</div>


</body>
</html>
